spring.application.name=main-service
server.port=9000

jwt.secret=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=
spring.data.redis.port=
spring.data.redis.database=

spring.cache.type=redis

spring.flyway.enabled=true
spring.flyway.url=
spring.flyway.user=
spring.flyway.password=
spring.flyway.locations=classpath:db/migration

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
spring.mvc.static-path-pattern=/swagger*

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true